{
  "name": "balsm-ai",
  "description": "Balsm shared AI toolkit: skills, slash commands, subagents, and bundled MCP servers (GitHub, Sentry, Supabase) used across every Balsm repo (API, Flutter app, website, OpenWA, docs).",
  "version": "0.3.1",
  "author": {
    "name": "Balsm.health",
    "email": "io@balsm.health"
  }
}
